apiVersion: v1
kind: Secret
metadata:
  labels:
    app: influxdb
  name: influxdb-secrets
  namespace: monitoring
type: Opaque
data:
  INFLUXDB_USERNAME: "{{ YWRtaW4K }}" # admin
  INFLUXDB_PASSWORD: "{{ YWRtaW4K }}" # admin
  INFLUXDB_DATABASE: "{{ cGZzZW5zZQo= }}" # pfsense
  INFLUXDB_HOST: "{{ aW5mbHV4ZGIK }}" # influxdb

